name: 99bottle
version: 0.1.0.0
id: 99bottle-0.1.0.0-YyKsKq4NKxIji6ua2WQ4P
key: 99bottle-0.1.0.0-YyKsKq4NKxIji6ua2WQ4P
license: BSD-3-Clause
copyright: 2019 Author name here
maintainer: example@example.com
author: Author name here
homepage: https://github.com/githubuser/99bottle#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/99bottle#readme>
abi: bd6ccd58350d91330c8c0ede0d0086f8
exposed: True
exposed-modules:
    Book Phrases Reader Simple
hidden-modules: Paths_99bottle
import-dirs: /Users/sdangelillo/Personal/haskell/99bottle/.stack-work/install/x86_64-osx/3de7eddd3a6f77a3602a6508b2e59da96df157e75e16f777ad3fbd45da99b297/8.6.5/lib/x86_64-osx-ghc-8.6.5/99bottle-0.1.0.0-YyKsKq4NKxIji6ua2WQ4P
library-dirs: /Users/sdangelillo/Personal/haskell/99bottle/.stack-work/install/x86_64-osx/3de7eddd3a6f77a3602a6508b2e59da96df157e75e16f777ad3fbd45da99b297/8.6.5/lib/x86_64-osx-ghc-8.6.5/99bottle-0.1.0.0-YyKsKq4NKxIji6ua2WQ4P
dynamic-library-dirs: /Users/sdangelillo/Personal/haskell/99bottle/.stack-work/install/x86_64-osx/3de7eddd3a6f77a3602a6508b2e59da96df157e75e16f777ad3fbd45da99b297/8.6.5/lib/x86_64-osx-ghc-8.6.5
data-dir: /Users/sdangelillo/Personal/haskell/99bottle/.stack-work/install/x86_64-osx/3de7eddd3a6f77a3602a6508b2e59da96df157e75e16f777ad3fbd45da99b297/8.6.5/share/x86_64-osx-ghc-8.6.5/99bottle-0.1.0.0
hs-libraries: HS99bottle-0.1.0.0-YyKsKq4NKxIji6ua2WQ4P
depends:
    base-4.12.0.0 hspec-2.7.1-8KnTszefh7AOuIGF1TvmY
haddock-interfaces: /Users/sdangelillo/Personal/haskell/99bottle/.stack-work/install/x86_64-osx/3de7eddd3a6f77a3602a6508b2e59da96df157e75e16f777ad3fbd45da99b297/8.6.5/doc/99bottle-0.1.0.0/99bottle.haddock
haddock-html: /Users/sdangelillo/Personal/haskell/99bottle/.stack-work/install/x86_64-osx/3de7eddd3a6f77a3602a6508b2e59da96df157e75e16f777ad3fbd45da99b297/8.6.5/doc/99bottle-0.1.0.0
