cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8642fd2f3c99dad814085ec22c90ad8a45605a021943555f5d7d9d49102c3e09

name:           bowling-kata
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/bowling-kata#readme>
homepage:       https://github.com/githubuser/bowling-kata#readme
bug-reports:    https://github.com/githubuser/bowling-kata/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/bowling-kata

library
  exposed-modules:
      Bowling
  other-modules:
      Paths_bowling_kata
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , hspec >=2.6
    , split >=0.2.3
  default-language: Haskell2010

executable bowling-kata-exe
  main-is: Main.hs
  other-modules:
      Paths_bowling_kata
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bowling-kata
    , hspec >=2.6
    , split >=0.2.3
  default-language: Haskell2010

test-suite bowling-kata-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      BowlingSpec
      Paths_bowling_kata
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bowling-kata
    , hspec >=2.6
    , split >=0.2.3
  default-language: Haskell2010
