name: 99bottle
version: 0.1.0.0
id: 99bottle-0.1.0.0-Jm1UMrYWK5U2hCmIhDd6PX
key: 99bottle-0.1.0.0-Jm1UMrYWK5U2hCmIhDd6PX
license: BSD-3-Clause
copyright: 2019 Author name here
maintainer: example@example.com
author: Author name here
homepage: https://github.com/githubuser/99bottle#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/99bottle#readme>
abi: 08c958b3d4af55d8a7f3157c6cab8a0f
exposed: True
exposed-modules:
    Lib
hidden-modules: Paths_99bottle
import-dirs: /Users/sdangelillo/Personal/haskell/99bottle/.stack-work/install/x86_64-osx/55545b5e978619385c28d3f6de0338e222c2736afbc12fe970ea945ae448d58c/8.6.5/lib/x86_64-osx-ghc-8.6.5/99bottle-0.1.0.0-Jm1UMrYWK5U2hCmIhDd6PX
library-dirs: /Users/sdangelillo/Personal/haskell/99bottle/.stack-work/install/x86_64-osx/55545b5e978619385c28d3f6de0338e222c2736afbc12fe970ea945ae448d58c/8.6.5/lib/x86_64-osx-ghc-8.6.5/99bottle-0.1.0.0-Jm1UMrYWK5U2hCmIhDd6PX
dynamic-library-dirs: /Users/sdangelillo/Personal/haskell/99bottle/.stack-work/install/x86_64-osx/55545b5e978619385c28d3f6de0338e222c2736afbc12fe970ea945ae448d58c/8.6.5/lib/x86_64-osx-ghc-8.6.5
data-dir: /Users/sdangelillo/Personal/haskell/99bottle/.stack-work/install/x86_64-osx/55545b5e978619385c28d3f6de0338e222c2736afbc12fe970ea945ae448d58c/8.6.5/share/x86_64-osx-ghc-8.6.5/99bottle-0.1.0.0
hs-libraries: HS99bottle-0.1.0.0-Jm1UMrYWK5U2hCmIhDd6PX
depends:
    base-4.12.0.0
haddock-interfaces: /Users/sdangelillo/Personal/haskell/99bottle/.stack-work/install/x86_64-osx/55545b5e978619385c28d3f6de0338e222c2736afbc12fe970ea945ae448d58c/8.6.5/doc/99bottle-0.1.0.0/99bottle.haddock
haddock-html: /Users/sdangelillo/Personal/haskell/99bottle/.stack-work/install/x86_64-osx/55545b5e978619385c28d3f6de0338e222c2736afbc12fe970ea945ae448d58c/8.6.5/doc/99bottle-0.1.0.0
