cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 84b0932779d82998ee119d1ebaa83e3498a7b55c60e01045777db5163e50914b

name:           99bottle
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/99bottle#readme>
homepage:       https://github.com/githubuser/99bottle#readme
bug-reports:    https://github.com/githubuser/99bottle/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/99bottle

library
  exposed-modules:
      Phrases
      Simple
  other-modules:
      Paths_99bottle
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , hspec >=2.6
  default-language: Haskell2010

executable 99bottle-exe
  main-is: Main.hs
  other-modules:
      Paths_99bottle
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      99bottle
    , base >=4.7 && <5
    , hspec >=2.6
  default-language: Haskell2010

test-suite 99bottle-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      PhrasesSpec
      Paths_99bottle
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      99bottle
    , base >=4.7 && <5
    , hspec >=2.6
  default-language: Haskell2010
