cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0bccb312cf2a3b4e520d21098d8d9b2ba83fddcd880eec4d7e2a1b8757192a2a

name:           birthday
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/birthday#readme>
homepage:       https://github.com/githubuser/birthday#readme
bug-reports:    https://github.com/githubuser/birthday/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/birthday

library
  exposed-modules:
      Birthday
  other-modules:
      Paths_birthday
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , hspec
    , split
  default-language: Haskell2010

executable birthday-exe
  main-is: Main.hs
  other-modules:
      Paths_birthday
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , birthday
    , hspec
    , split
  default-language: Haskell2010

test-suite birthday-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      BirthdaySpec
      Paths_birthday
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , birthday
    , hspec
    , split
  default-language: Haskell2010
