cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: fc9d5540f634eacc57243d5114c3665b9cddae5526e6029c1db30827ced96680

name:           robot-simulator
version:        3.2.0.8
build-type:     Simple

library
  exposed-modules:
      Robot
  other-modules:
      RobotWithStateAndComposition
      Paths_robot_simulator
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
    , mtl
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_robot_simulator
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , mtl
    , robot-simulator
  default-language: Haskell2010
