cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 06cf746c241a9ac7c209371c8ee9221c09358b4d488c3fc0cd85a0cd1b0207e0

name:           robot-simulator
version:        3.2.0.8
build-type:     Simple

library
  exposed-modules:
      Robot
  other-modules:
      RobotWithStateAndComposition
      Paths_robot_simulator
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_robot_simulator
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , robot-simulator
  default-language: Haskell2010
