name: 99bottle
version: 0.1.0.0
id: 99bottle-0.1.0.0-J5DunXNGT9FGv25ccohq2Q
key: 99bottle-0.1.0.0-J5DunXNGT9FGv25ccohq2Q
license: BSD3
copyright: 2019 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/99bottle#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/99bottle#readme>
author: Author name here
exposed: True
exposed-modules:
    Phrases Simple
hidden-modules: Paths_99bottle
abi: 0afbec43e236ea05849eebd07fdcf36e
trusted: False
import-dirs: /Users/sdangelillo/Personal/haskell/99bottle/.stack-work/install/x86_64-osx/3edeea4023e31684d5302826c203befde0a29d5332e764cca34c8107341e9de1/8.0.2/lib/x86_64-osx-ghc-8.0.2/99bottle-0.1.0.0-J5DunXNGT9FGv25ccohq2Q
library-dirs: /Users/sdangelillo/Personal/haskell/99bottle/.stack-work/install/x86_64-osx/3edeea4023e31684d5302826c203befde0a29d5332e764cca34c8107341e9de1/8.0.2/lib/x86_64-osx-ghc-8.0.2/99bottle-0.1.0.0-J5DunXNGT9FGv25ccohq2Q
dynamic-library-dirs: /Users/sdangelillo/Personal/haskell/99bottle/.stack-work/install/x86_64-osx/3edeea4023e31684d5302826c203befde0a29d5332e764cca34c8107341e9de1/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/sdangelillo/Personal/haskell/99bottle/.stack-work/install/x86_64-osx/3edeea4023e31684d5302826c203befde0a29d5332e764cca34c8107341e9de1/8.0.2/share/x86_64-osx-ghc-8.0.2/99bottle-0.1.0.0
hs-libraries: HS99bottle-0.1.0.0-J5DunXNGT9FGv25ccohq2Q
depends:
    base-4.9.1.0 hspec-2.7.1-9sp7yK8gpgeJAhySbtJZoq
haddock-interfaces: /Users/sdangelillo/Personal/haskell/99bottle/.stack-work/install/x86_64-osx/3edeea4023e31684d5302826c203befde0a29d5332e764cca34c8107341e9de1/8.0.2/doc/99bottle-0.1.0.0/99bottle.haddock
haddock-html: /Users/sdangelillo/Personal/haskell/99bottle/.stack-work/install/x86_64-osx/3edeea4023e31684d5302826c203befde0a29d5332e764cca34c8107341e9de1/8.0.2/doc/99bottle-0.1.0.0
